<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: chocolate;">Actividad 5</title>
    
</head>
<body style="background-color: rgb(233, 160, 109);">
    <header title="Actividad-5" style="color: chocolate;">
        <h1 style="text-align: center;">Actividad 5</h1>
    </header>
    <section style="text-align: justify;">
        <div style="color: rgb(202, 104, 58);">
            <p> El derecho al olvido oncológico, una reivindicación histórica de las organizaciones de lucha contra el cáncer ante las condiciones más gravosas que suelen afrontar quienes han padecido esta enfermedad a la hora de contratar productos o servicios como créditos, seguros o hipotecas, será una realidad en verano. Pedro Sánchez, de vuelta a España tras la recepción con el presidente estadounidense, Joe Biden, en la Casa Blanca, se ha comprometido a ello esta mañana en un encuentro que ha mantenido en Sevilla con asociaciones de enfermos, antes de su primer mitin de la campaña electoral del 28-M. El Gobierno impulsará una iniciativa legislativa para apresurar su tramitación en las Cortes.</p>
        </div>
        <div style="border: 2px solid rgb(202, 104, 58);">
            <p>El Gobierno garantizará a partir de junio el derecho al olvido oncológico</p>
        </div>
    </section>
    
</body>
</html>