<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>

</head>
<body>
    <header>
        <h1>Actividad 11</h1>
    </header>
    <img src="img/fútbol-niño-transparente.webp" alt="Niño jugando al fútbol"id="Niño-Futbol">
    <video src="VIDEO/Edwards-Webm-showing-Butler-who_s-Wolves_-alpha-_-.webm" autoplay controls preload="auto" width="250" loop muted></video>
    <audio src="AUDIO/videoplayback.mp3" controls autoplay preload="auto" loop></audio>
    <iframe src="https://gifer.com/embed/1rRk" width="200px" height="250px" allowFullScreen></iframe>
    
</body>
</html>