<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9</title>
</head>
<body>
    <header><h1>Zelenski acude a una cumbre del G-7 en la que EE UU acepta que países aliados entreguen F-16 a Kiev</h1></header>
    <nav>
        <h3>El asesor de Seguridad Nacional estadounidense, Jake Sullivan, señala que en los próximos meses se dilucidará quiénes suministrarán los aparatos y cuántos</h3>
    </nav>
    <section>
        <article>El presidente de Ucrania,<strong>Volodímir Zelenski</strong>, ha llegado este sábado a la ciudad japonesa de Hiroshima, donde se celebra la cumbre del G-7, el grupo de las grandes democracias industriales.</article>
    </section>
    <aside>
        <img src="IMG/golf-bien.webp" alt="golf" id="golf">
    </aside>
    <footer>
        <h3>Creado por Aníbal García</h3>
        <input type="submit" value="Volver al inicio">
    </footer>
    
</body>
</html>