<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="CSS/stylefuentes.css">
    <!--LIBRO:https://www.eni-training.com/portal/auth/login?cfgBdd=ceat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a69dc02b5c.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <h1 class="t1">Fuentes en CSS</h1>

        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <spam class="frase">Texto Ejemplo</spam> Ad blanditiis maiores id amet nostrum ab vero voluptates maxime, a autem eos dolor tempora repellatperspiciatis sunt, facere quas unde eaque!
        </p>
        <p class="p1"><spam class="frase2">Texto Ejemplo 2 </spam>W</p>


        <h1 class="t1">Iconos</h1>
        <ul>
            <li><i class="fa-solid fa-brush fa-bounce icono1"></i></li>
            <li><i class="fa-solid fa-crown fa-spin"></i></li>
            <li><i class="fa-solid fa-dragon"></i></li>
            <li><span class="material-symbols-outlined icono1">map</span></li>
            <li><i class="fa-regular fa-face-kiss-wink-heart"></i></li>
        </ul>

        <nav class="menuP">
    <!--Menu-->
     <ul class="menu">
        <li>
            <i class="fa-solid fa-brush fa-bounce icono1"></i>
        </li>
        <li>
            <a href="">Inicio</a>
        </li>
        <li>
            <a href="imagenes.html">Imagenes</a>
        </li>
        <li>
            <a href="multimedia.html">Multimedia</a>
        </li>
        <li>
            <a href="formulario.html">Formulario</a>
        </li>
        <li>
            <a href="tablas.html">Tablas</a>
        </li>
     </ul>
        </nav>
    </section>
    
</body>
</html>