<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y Tablas CSS</title>
    <link rel="stylesheet" href="CSS/listasCSS.css">
</head>
<body>
    <section class="contenedor">
        <ul class="lista1">
            <li>Aguacate</li>
            <li>Salmon</li>
            <li>Limon</li>
        </ul>
        <ul class="lista2">
            <li>Aguacate</li>
            <li>Salmon</li>
            <li>Limon</li>
        </ul>
        <ul class="lista3">
            <li>Aguacate</li>
            <li>Salmon</li>
            <li>Limon</li>
            <li>Tomate</li>
        </ul>
    </section>
    <section>
        <h1>Tablas con estilo CSS</h1>
        <table class="tabla">
            <tr>
                <th>Empresa</th>
                <th>Contacto</th>
                <th>Pais</th>
            </tr>
            <tr>
                <td>Empresa 1</td>
                <td>Contacto 1</td>
                <td>Pais 1</td>
            </tr>
            <tr>
                <td>Empresa 2</td>
                <td>Contacto 2</td>
                <td>Pais 2</td>
            </tr>
            <tr>
                <td>Empresa 3</td>
                <td>Contacto 3</td>
                <td>Pais 3</td>
            </tr>
            <tr>
                <td>Empresa 4</td>
                <td>Contacto 4</td>
                <td>Pais 4</td>
            </tr>
            <tr>
                <td>Empresa 5</td>
                <td>Contacto 5</td>
                <td>Pais 5</td>
            </tr>
            <tr>
                <td>Empresa 6</td>
                <td>Contacto 6</td>
                <td>Pais 6</td>
            </tr>
            <tr>
                <td>Empresa 7</td>
                <td>Contacto 7</td>
                <td>Pais 7</td>
            </tr>
            <tr>
                <td>Empresa 8</td>
                <td>Contacto 8</td>
                <td>Pais 8</td>
            </tr>
            <tr>
                <td>Empresa 9</td>
                <td>Contacto 9</td>
                <td>Pais 9</td>
            </tr>
            <tr>
                <td>Empresa 10</td>
                <td>Contacto 10</td>
                <td>Pais 10</td>
            </tr>
          

        </table>
        <table class="tabla2">
            <tr>
                <th>Empresa</th>
                <th>Contacto</th>
                <th>Pais</th>
            </tr>
            <tr>
                <td>Empresa 1</td>
                <td>Contacto 1</td>
                <td>Pais 1</td>
            </tr>
            <tr>
                <td>Empresa 2</td>
                <td>Contacto 2</td>
                <td>Pais 2</td>
            </tr>
            <tr>
                <td>Empresa 3</td>
                <td>Contacto 3</td>
                <td>Pais 3</td>
            </tr>
            <tr>
                <td>Empresa 4</td>
                <td>Contacto 4</td>
                <td>Pais 4</td>
            </tr>
            <tr>
                <td>Empresa 5</td>
                <td>Contacto 5</td>
                <td>Pais 5</td>
            </tr>
            <tr>
                <td>Empresa 6</td>
                <td>Contacto 6</td>
                <td>Pais 6</td>
            </tr>
            <tr>
                <td>Empresa 7</td>
                <td>Contacto 7</td>
                <td>Pais 7</td>
            </tr>
            <tr>
                <td>Empresa 8</td>
                <td>Contacto 8</td>
                <td>Pais 8</td>
            </tr>
            <tr>
                <td>Empresa 9</td>
                <td>Contacto 9</td>
                <td>Pais 9</td>
            </tr>
            <tr>
                <td>Empresa 10</td>
                <td>Contacto 10</td>
                <td>Pais 10</td>
            </tr>
          

        </table>
        <h1>Tabla 3 bordes redondeados</h1>
        <table class="tabla3">
            <tr>
                <th>Empresa</th>
                <th>Contacto</th>
                <th>Pais</th>
            </tr>
            <tr>
                <td>Empresa 1</td>
                <td>Contacto 1</td>
                <td>Pais 1</td>
            </tr>
            <tr>
                <td>Empresa 2</td>
                <td>Contacto 2</td>
                <td>Pais 2</td>
            </tr>
            <tr>
                <td>Empresa 3</td>
                <td>Contacto 3</td>
                <td>Pais 3</td>
            </tr>
            <tr>
                <td>Empresa 4</td>
                <td>Contacto 4</td>
                <td>Pais 4</td>
            </tr>
            <tr>
                <td>Empresa 5</td>
                <td>Contacto 5</td>
                <td>Pais 5</td>
            </tr>
            <tr>
                <td>Empresa 6</td>
                <td>Contacto 6</td>
                <td>Pais 6</td>
            </tr>
            <tr>
                <td>Empresa 7</td>
                <td>Contacto 7</td>
                <td>Pais 7</td>
            </tr>
            <tr>
                <td>Empresa 8</td>
                <td>Contacto 8</td>
                <td>Pais 8</td>
            </tr>
            <tr>
                <td>Empresa 9</td>
                <td>Contacto 9</td>
                <td>Pais 9</td>
            </tr>
            <tr>
                <td>Empresa 10</td>
                <td>Contacto 10</td>
                <td>Pais 10</td>
            </tr>
          

        </table>
    </section>
</body>
</html>