<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylemasCSS.css">
    <title>+CSS</title>
</head>
<body>
    <h1> Estilo de Enlaces</h1>
    <h2>Menu 1</h2>

    <ul class="menu1">
        <li><a href="">Elemento 1</a></li>
        <li><a href="">Elemento 2</a></li>
        <li><a href="">Elemento 3</a></li>
        <li><a href="">Elemento 4</a></li>
        <li><a href="">Elemento 5</a></li>
    </ul>

    <h2>Menu vertical 2</h2>
    <ul class="menu2">
        <li><a href="" class="active">Elemento 1</a></li>
        <li><a href="">Elemento 2</a></li>
        <li><a href="">Elemento 3</a></li>
        <li><a href="">Elemento 4</a></li>
        <li><a href="">Elemento 5</a></li>
    </ul>

    <h2>Menu 3</h2>
    <ul class="menu3">
        <li><a href="" class="active">Elemento 1</a></li>
        <li><a href="">Elemento 2</a></li>
        <li><a href="">Elemento 3</a></li>
        <li><a href="">Elemento 4</a></li>
        <li><a href="">Elemento 5</a></li>
    </ul>
    <h2>Menu 4</h2>
    <div class="divCentrado">
        <ul class="menu4">
            <li><a href="">Elemento 1</a></li>
            <li><a href="">Elemento 2</a></li>
            <li><a href="">Elemento 3</a></li>
            <li><a href="">Elemento 4</a></li>
            <li><a href="">Elemento 5</a></li>
        </ul>
    </div>
    <h2>Menu 5</h2>
    <ul class="menu5">
        <li><a href="">Elemento 1</a></li>
        <li><a href="">Elemento 2</a></li>
        <li><a href="">Elemento 3</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Elemento 4</a>
             <div class="dropdown-content">
                <a href="">SubElemento 4.1</a>
                <a href="">SubElemento 4.2</a>
                <a href="">SubElemento 4.3</a>
            </div>
        </li>
        
        <li><a href="">Elemento 5</a></li>
    </ul>
    <img src="IMG/golf-bien.webp">
</body>
</html>