<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="CSS/stylePosicionamiento1.css">
</head>
<body>
    <header>
        <h1>La propiedad de posicionamiento de background</h1>
    </header>
    <section class="izquierda">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minus tempora dignissimos illo quod dicta debitis, ullam ducimus recusandae quibusdam odit eveniet! Necessitatibus non voluptates veniam harum aut ipsam tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe beatae ipsum, ducimus cumque ut laboriosam perferendis molestiae? Numquam soluta unde similique! Earum quam recusandae ab optio corrupti, ipsum eos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minus tempora dignissimos illo quod dicta debitis, ullam ducimus recusandae quibusdam odit eveniet! Necessitatibus non voluptates veniam harum aut ipsam tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe beatae ipsum, ducimus cumque ut laboriosam perferendis molestiae? Numquam soluta unde similique! Earum quam recusandae ab optio corrupti, ipsum eos.</p>
    </section>
    <section class="derecha">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quos repellendus, hic possimus rem minima. Deserunt, nostrum vero reprehenderit corrupti aut eveniet quae tenetur quam optio a magni dolor id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet quaerat voluptates voluptatibus dolor, ut eum cum neque nobis. Aut accusantium minus quam saepe error dolores animi debitis! Aut, esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minus tempora dignissimos illo quod dicta debitis, ullam ducimus recusandae quibusdam odit eveniet! Necessitatibus non voluptates veniam harum aut ipsam tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe beatae ipsum, ducimus cumque ut laboriosam perferendis molestiae? Numquam soluta unde similique! Earum quam recusandae ab optio corrupti, ipsum eos.</p>
    </section>
    <section class="normal">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat obcaecati delectus quis eaque quisquam deleniti quidem voluptatibus ullam libero architecto. Laudantium fugiat error accusantium ad. Fugit iure cupiditate distinctio corporis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores doloribus incidunt nam quam, distinctio, molestiae a aperiam ipsum quos vero numquam, adipisci libero. Veniam temporibus sequi beatae voluptates voluptate vero.</p>
    </section>
</body>
</html>