<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento y Degradado</title>
    <link rel="stylesheet" href="CSS/stylePosicionamientoDeg.css">
</head>
<body>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>
    <div id="caja5"></div>
    <div id="caja6"></div>
</body>
</html>