<!DOCTYPE html>
<html lang="es">
<head>
    <header title="Mallorca Vs Getafe"></header>
        <h1>  ---Mallorca vs Getafe⚽--- </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Anibal García">
    
    <meta name="keyword" content="html, programación,Mallorca vs Getafe, desarrollo web, dibujos, artistas, cervantes, comedor, tirolina,">
    <link rel="icone" href="img/Favicon.png" type="img/png">
    <title>Mallorca VS Getafe</title>

    <style>
        #elementoH2{/*selector de id*/
            font-size: 50px;
            color:aqua;
        }
        .miclase{/*selector de clases*/}
        ol{/*selector tipo etiquetas* cuidado se aplicara a todas la etiquetas iguales entr si, a todos los <p>, <ol>, <ul>, etc...*/}


    </style>



</head> 

<body>
    <!--TITULOS en HTML-->
    <h2 id="elementoH2" name="Mi predicción, Suerte en el Fantasy ✍">Mi predicción, Suerte en el Fantasy ✍</h2><br>
    <h3>Mallorca 2  VS  Getafe 1</h3> 
    <H4>Goledores y Sancionados:<br></H4>

    <!--LISTA NO ORDENADA-->
    <ul>
        <li> Mallorca</li>
    </ul>
       <!--LISTA ORDENADA-->
    <ol>
        <li value="17">Kan in lee</li>
        <li value="9">Muriqui</li>
        <li value="6">Amarrilla: De Galarraeta</li>
    </ol>

    <ul type="square">
        <li>Getafe</li>
    </ul>

    <ol start="2" type="1">
        
        <li>Goles anulados</li>
        <li value="19">Gol Borja Mayoral</li>
        <li value="10">Amarrilla: Unal</li>
        <li value="3">Amarrilla: Duarte</li>
        <li value="5">Amarrilla: Alderete</li>
        <li value="9">Amarrilla: Mayoral</li>
    </ol>
    <h3>Tiempo de Juego</h3>
    <ol reversed start="95">
        <li><i>Ultimo minuto, balon despejado</i></li>
        <li><i>Falta en la frontal</i></li>
        <li><i>Contragolpe del Mallorca</i></li>
        <li><i>Ataque de posesión del Getafe</i></li>
        <li><i>El arbrito añade 5 min mas de juego</i></li>
    </ol>

    <!--PARRAFOS-->
     <p id="elementoP" name="Mi Predicción"> Resultado, convencente para el mallorca, que viene con una buena racha de su asiatico, Kan in Lee,<br> y con una referencia arriba que lleva convenciendo durnate toda la liga, el ¨Pirata¨Muriqui</p>

    <p>Getafe muy pobre durante el partido en ataque, mala elección los Enes Unal y Borja Mayoral. En defensa muy activos, siendo el mejor Domingos duarte con 10 despejes, los demas junto a el siendo superados por el ataque Mallorquinista. </p>

    <!--ETIQUETA BLOCKQUOTE-->
    <blockquote><h2>"Aprovecha el buen momento del Mallorca en casa, chico"</h2></blockquote>

    <!--LISTA DE TERMINOS-->
<dl>
    <dt><strong>Kan In Lee</strong></dt>
        <dd>Jugador asiatico del Mallorca, esta siendo su mejor temporada en la liga española generando 15 goles para su equipo en 30 jornadas ligueras.</dd>
    <dt><strong>Muriqui</strong></dt>
        <dd>Jugador que lleva 13 goles en liga, siendo uno de los maximos de esta, apodado <strong>"El Pirata"</strong>, esta esta siendo su primera temporada en primera.</dd>
        <br>
        <br>
        <h2>Cosas de clase</h2>
        <h3>Definiciones:</h3>
        <ol>
            <li><dt>&larr;MySQL</dt>
                <dd>Manejador de Base de Datos</dd></li>
            <li> <dt>&rarr;HTML</dt>
                <dd>Lenguaje de marcas que permiten hacer Paginas web</dd></li>
            <li>   <dt>&rarr;PHP</dt>
                <dd>Lenguaje para conectar las paguinas con un servidor y con bases de datos</dd></li>
        </ol>
    
    <!--INSERTAR DIRECCIÓN-->
    <P><h3>Nos ubicamos en la siguiente dirección:</h3</P>
    <adress style="text-transform:uppercase; font-size: large; color: aqua; text-decoration:dashed;font-style: normal;">
        <p><em>Calle Nueva, 81</em></p>
        <p>Tomelloso, 13700, Ciudad Real</p>
    </adress>
</dl>

    <!--TEXTO PREFORMATIADO-->
   Esto es un texto normal <P>Vamos Mallorca,               vosotros podeis</P>
    <p>Texto preformateado</p>
    <pre>
        Vamos Mallorca,             vosotro podeis
    </pre>
    <!--ETIQUETA SIN CIERRE PARA SALTO DE LINEAS Y LINEA HORIZONTAL-->
    <hr style="border: 1px dotted aqua">
    <p>Partido igualado en el comienzo, de contragolpes y ataques de los dos equipos, estuvieron fuertes en esos momentos el partido se rompio por una jugada en solitario de <strong>Kan In Lee</strong></p>
    <hr style="border: 1px dotted aqua">
    <p>El gol fue llegando al descanso y con el <strong>Mallorca</strong> muy insistente en area contrarea, la defensa del <strong>Getafe</strong> <b><em>no pudo aguantar mas</em></b>, y acabo <strong>derrumbandose</strong>.</p>
    <hr style="border: 1px dotted aqua">
    
    <!--VALORES SEMANTICOS-->
    <p>Tipos de valor semantico: <strong>dolor</strong> Con valor semantico,otra es: <em>veniam</em> Cursiva con valor semantico, esta: <b>Alabama</b> Tambien en negrita pero sin valor semantico y por ulñtimo: <i>Macarrones</i> Cursiva sin valor semantico</p>

    <!--SUBINDICE Y EXPONENTE-->
    <h3>H<sub>2</sub>O</h3>
    <h3>mt<sup>2</sup></h3>
    <h3>Puntos Marca<sup>1,2,3</sup></h3>
    <ol><p>Kan In Lee<sup>3</sup></p>
        <p>Muriqui<sup>2</sup></p>
        <p>Soria<sup>2</sup></p>
        <p>Raillo<sup>2</sup></p>
        <p>Borja Mayoral<sup>2</sup></p>
        <p>Partido<sup>1</sup></p>
    </ol>

    <!--SUBRAYADO Textos no inportantes, o que estan mal escritas
    Tiene sentido ortografico, no semantico. -->  
    <p><u>Esto que te voy a contar ahora no es relevante, pero lo peor del amllorca fue tener a Maffeo con más de 12 perdidas de balon, le vino bien la porteria a 0.</u></p>

    <!--TEXTO TACHADO-->
    <p><s>Este texto me he equivocado y por eso lo voy a tachar para que no lo leas cotilla</s></p>
    
    <!--CITAR ALGO, Indica el titulo de una obra o elemento, valor semantico-->
    <P><cite>El Juador comento en Rueda de Prensa</cite>:<br>"Ha sid un partido complicado contra un equipo duro en defensa y que no te pones las cosas faciles."<br> "Es una victoria inportante ante un equipo con el que siemrpe es dificil jugar".</P>

    <!--TEXTOS A ELIMINAR O A INSERTAR, Valor Semantico-->
    <p title="El comentario">La victoria se sintio muy inportante para <ins>el fantasy ya que seran muchos los que confian en las posibilidades de victoria,</ins> mas porteria a cero del conjunto Mallorquinista, los mas habituales en los onces <del>de las fanaticos Fantasy</del>, son Raillo, Kan in Le y Muriqui.</p>

    <!--ABREVIATURA-->
    <abr title="Hypertext Markup Language">PARTIDO DEL DÍA</abr>

    <!--EL ATRIBUTO TITLE SE PUEDE ESCRIBIR EN CASI TODAS LAS ETIQUETAS-->
    <h2 title="Indice">Indice</h2>
    
    <!--ETIQUETA ESPECIAL PARA INSERTRAR CODIGO DE LENGUAJE DE PROGRAMACIÓN-->
        <code>
            if (a<b){<br>
                a=5;<br>
             }
             
        </code>
    <!--ETIQUETA PARA UNA VARIABLE INFORMATICA O MATEMATICA-->
    <BR>
    <var>a</var>
    <br>
    <var>nombre</var>

    <!--ETIQUETA PARA MARCAR EL CODIGO TIPO RESALTADOR-->
    <P>Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit. Architecto, mollitia sunt? Eligendi</mark>qui incidunt voluptatibus porro aut id, enim odit neque fuga commodi. Odio velit error, sapiente nihil in quam.</P>

    <!--MOSTRAR DETALLES-->
    <details>
        <summary>Mostrar la información detallada</summary>
            <p>El partido tuvo emoción durante, la mayria o eso es lo que espero, nosera el mas emocionante en base a atauqes de la jornada pero si abra gran movimiento, y buenas jugadas.</p>
    </details>

    <!--INPORTAR DETALLES-->
    <a href="https://google.es" title="IR A Google" traget="_blank">Voy a ir a la paguina de Google xD</a><br>

<<<<<<< HEAD
    <!--los link importante en las paquinas web
    
        1- Me creab enlaces externos( a otra url, si la url es externa: https://google.es)
        2- Puedes crear enlaces internos en la misma proyecto, por eje: del index.html enlazar con contacto.html
        3- Puedo crear enlaces en la misma página. Ejem, del pie de pagina enlazar con el heder
    -->

    <!--Ejemplo 1. Enlaces a páginas externas-->
    <a href="https://google.es" title="IR A Google" target="_blank"> Voy a ir a la pagina de Google</a><br>

    <!--Ejemplo 2. Crear enlaces internos,-->
    <a href="Segundo.html" title="Segunda Página" target="_blank">ir a un enlace del proyecto </a><br>

    <!--Ejemplo 3. Crear enlaces en la misma página, utilizando como atribuno de llamada id-->

    <a href="#elementoH2" title=" Ir a: Mi predicción, Suerte en el Fantasy ✍">"Ir a: Mi predicción, Suerte en el Fantasy ✍"</a>
    <a href="#elementoP" title=" Ir a: Mi predicción">"Ir a: Mi predicción"</a>

    <br>
    <a href="#">Recargar la Pagina</a><br>

    <!--Con ../ subimos un nivel en el directorio o carpeta-->

    <a href="Segundo.html">Otra página</a>
    <br>
    
    <!--Si fuse una carpeta primero oner l carpeta y luego separando con una / se pone el nombre del archivo.-->

    <!--Enlace a un archivo-->
    <a href="etiquetas-html.pdf" target="_blank">Mostroar todas las Etiquetas HTML</a>
    <br>
    <a href="img/Favicon.png" target="Mostrar Favicom">Mostrar Imagen</a>
    <br>

    <!--EnlaCES PARA ENVIAR CORREOS ELECTRONICOS-->
    <a href="maito:anibalggm@gmail.com"title="Enviar Correo">Envia Email</a>
    <br>

    <!--Enlazar una página a traves de una imagen-->
    <a href="Segundo.html"><img src="img/Favicon.png"></a>
    <br>
    <a href="Segundo.html"><img src="img/Amsterdam"></a>
    <br>
=======
    <h4>Esta llorando</h4>
    <p>Lo hizo <mark>mal</mark> que por que <i>no le sale </i>como quiere</p>

>>>>>>> 901f8e149438494f31d3adb995157aa331aec0d4
    <!--PIE DE PAGINA CON TEXTO TIPO INDICES-->
    <footer>
        <h3>Definiciones Del Partido</h3>
        <ol>
            <li><sup>1</sup><small><dfn>Partido trabado con mucho movimiento en el centro del campo, donde al final se inpuso el conjunto Mallorquinista.</dfn></small></li>
            <li><sup>2</sup><small>Puntos que se han llevado los jugadores Muriqui, Soria y Raillo, por el partido disputado.</small></li>
            <li><sup>3</sup><small>Puntos que se ha llevado Kan In Lee, por el partido que a disputado, sindo esta la mayor nota.</small></li>
        </ol>
    </footer>

</body>
  
</html>