<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos CSS</title>
    <link rel="stylesheet" href="CSS/styletextos.css">
</head>
<body>
    <!--Color en css-->
    <section>
        <h1 class="titulosP">Clases de textos en CSS</h1>

        <p class="parrafo1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, iure! Eaque accusamus ut reiciendis ipsum officiis, neque modi facilis natus, adipisci tenetur pariatur assumenda repellat nemo quas in, quasi minima!</p>

        <p class="loca">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio, illo delectus exercitationem eligendi, voluptates enim assumenda nobis minima et facilis ea quae nemo ipsum esse, nesciunt reprehenderit accusamus obcaecati!</p>

        Esto es la imagen<img src="IMG/sqpurple.gif" alt="Gif" class="img1">1
        Esto es la imagen<img src="IMG/sqpurple.gif" alt="Gif" class="img2">2
        Esto es la imagen<img src="IMG/sqpurple.gif" alt="Gif" class="img3">3
        Esto es la imagen<img src="IMG/sqpurple.gif" alt="Gif" class="img4">4
        Esto es la imagen<img src="IMG/sqpurple.gif" alt="Gif" class="img5">5
        <br>

        <p class="p1">Parrafo1</p>
        <p class="p2">Parrafo2</p>
        <p class="p3">Parrafo3</p>
        <p class="p4">Parrafo4</p>
        <br>
        
        <a href="https://google.es" class="enlace">Google</a>

        <h2 class="t1">Titulo 1</h2>
        <h2 class="t2">Titulo 2</h2>
        <h2 class="t3">Titulo 3</h2>
        <h2 class="t4">Titulo 4</h2>


    </section>
    
</body>
</html>