<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta name="keyword" content="html, programación, animales, mascotas, desarrollo web, dibujos, artistas, veterinaria, comida, juguetes,">
    <link rel="shortcut icon" href="img/imgagenes tarea/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styleev2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado">
        <img src="img/imgagenes tarea/mascotas_head.png" alt="+cotas" id="+cotas">
    </header>
    <nav class="menuP">
        <ul class="menu">
            <li>
                <a href="Index.html">Inicio</a>
            </li>
            <li>
                <a href="qsomos.html">Quienes Somos</a>
            </li>
            <li>
                <a href="servicios.html">Servicios</a>
            </li>
            <li>
                <a href="ctto.html">Contacto</a>
            </li>
         </ul>
    </nav>
    <br>
    <h1 class="h1">Contáctenos</h1>
    <section class="info">
    <p>+COTAS Toledo: Ronda de Toledo, 30. Telf: 999 999 999</p>
    <p>+COTAS Ciudad Real: Ronda de Calatraba, 51. Telf: 999 999 555</p>
    <p>+COTAS Cuenca: Calle Molinos, 25. Telf: 999 999 555</p>
    </section>
    <h1 class="h1">Formulario de Contactos</h1>
    <form action="Index.html" method="get" entype="multipart/from-data" autocomplete="on">
     <section class="formu">
            <p><lebel for="email">Correo electronico:*</lebel></p>    
         <p><label for="name">Nombre y Apellido:*</label>
         <input for="text" id="nombre" name="nombre" placeholder="Indica tu nombre" maxlength="20" minlength="3" required pattern="[a-z,A-ZáéíóúÁÉÍÓÚÑñ ]+" autocomplete></p>
         <p>
         <lebel for="email">Tu email:*</lebel>
            <p>
            <input type="email" placeholder="tunombre@dominio.com" id="email" name="email" requerid></p>
         </p> 
     </section>
   
        <footer class="botonF">
         <input type="submit" value="Enviar Formulario">
            <input type="reset" value="limpiar formulario">
        </footer>
    </form>
</body>
</html>