<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Anibal García">
    <title>Quienes Somos</title>
    <meta name="keyword" content="html, programación, animales, mascotas, desarrollo web, dibujos, artistas, veterinaria, comida, juguetes,">
    <link rel="shortcut icon" href="img/imgagenes tarea/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styleev2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado">
        <img src="img/imgagenes tarea/mascotas_head.png" alt="+cotas" id="+cotas">
    </header>
    <nav class="menuP">
        <ul class="menu">
            <li>
                <a href="Index.html">Inicio</a>
            </li>
            <li>
                <a href="qsomos.html">Quienes Somos</a>
            </li>
            <li>
                <a href="servicios.html">Servicios</a>
            </li>
            <li>
                <a href="ctto.html">Contacto</a>
            </li>
         </ul>
    </nav>
    <br>
    <h1 class="h1">La calidad ante todo</h1>
    <p class="p1">
        Distribuimos toda clase de productos de alimentación, accesorios, vitaminas y medicamentos, siempre intentando que sean productos de la mejor calidad posible y a precios contenidos.
    </p>
    <p class="p1">
        En +COTAS estamos más que concienciados con la calidad de los productos que comercializamos, respondiendo y dando solución ante cualquier duda, consulta o queja que pueda surgir a nuestros clientes.
    </p>
    <br>
    <h1 class="h1">Personal Profesional</h1>
    <table class="tabla">
        <tr>
            <th>Nombre</th>
            <th>Cargo</th>
            <th>Localidad</th>
        </tr>
        <tr>
            <td>Manuel Díaz</td>
            <td>Veterinario</td>
            <td>Toledo</td>
        </tr>
        <tr>
            <td>Laura Salinas</td>
            <td>Veterinario</td>
            <td>Ciduad Real</td>
        </tr>
        <tr>
            <td>Pablo Contreras</td>
            <td>Veterinario</td>
            <td>Cuenca</td>
        </tr>

    </table>

</body>
</html>