<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <meta name="keyword" content="html, programación, animales, mascotas, desarrollo web, dibujos, artistas, veterinaria, comida, juguetes,">
    <link rel="shortcut icon" href="img/imgagenes tarea/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styleev2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado">
        <img src="img/imgagenes tarea/mascotas_head.png" alt="+cotas" id="+cotas">
    </header>
    <nav class="menuP">
        <ul class="menu">
            <li>
                <a href="Index.html">Inicio</a>
            </li>
            <li>
                <a href="qsomos.html">Quienes Somos</a>
            </li>
            <li>
                <a href="servicios.html">Servicios</a>
            </li>
            <li>
                <a href="ctto.html">Contacto</a>
            </li>
         </ul>
    </nav>
    <br>
    <h1 class="h1">Nuestros Servicios</h1>
    <ul class="lista">
        <li>Veterinario de comprobada experiencia</li>
        <li>Alimentación</li>
        <li>Juguetes y diversión</li>
        <li>Asesoría Personalizada</li>
        <li>Atención a Domicilio</li>
       
    </ul>
    
</body>
</html>