<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ejercicios de Funciones JS</h1>
    <h3>Escribir un codigo de una función a la que se pasa como parametro un número entero y devuelve como resultado una cadena de texto que indica si el número es par o inpar. Mostrar por pantalla el resultado devuelto por la función.</h3>
        <label for="numero">Escribe un número</label>
        <input type="text" id="numero">
        <button type="button" onclick="leerDato()">Enviar</button>
        <p id="resultado"></p>
    <hr>
    <h3>Definir una función que nuestre información sobre una cadena de texto qu se le pasa como argumento. Apartir de la cadena que se le pasa, la función determinara si esa cadena está formada solo por mayúsculas, sólo por minusculas o por una mezcla de ambas.</h3>
        <label for="texto">Escribe tu texto aqui:</label>
        <input type="text" id="texto">
        <button onclick="leerTexto()">Enviar</button>
        <p id="resultadoTexto"></p>
    <hr>
    <h3>Definir una función que determine si la cadena de texto que se le pasa como parámetro es un palindromo, es decir, si se lee de la misma dorma dede la izquerda y desde la derecha. Ejemplo de palindromo complejo:<br><i>"La ruta nos aporto otro paso natural"</i>.</h3>
        <label for="palindromo">Escribe tu texto o frase aqui:</label>
        <input type="text" id="palindromo">
        <button onclick="leerPalindromo()">Enviar</button>
        <p id="resultadoPalindromo"></p>
    <hr>
</body>
</html>