<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones de cadenas de caracteres</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Presionar F12</h1>
    <label for="numero">Indica un Número</label>
    <input id="numero" type="number" step="0.1">
    <p>El numero dev es <span id="numeroDev"></span></p>
    <button onclick="cambiar()">Enviar</button>
    <!---------------------------------->
    <script src="js/script.js"></script>
</body>
</html>
