<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer JavaScript</title>
</head>
<body>
    <p>El nombre es <spam id="parrafo"></spam></p>
    <h1 id="demo"></h1>
    <h6 id="nuevoNombre"></h6>
    <p id="valorY"></p>
    <!--Disparador que llama la función al java-->
    <button onclick="mostrarAlerta()" id="boton1">Mostrar Alerta</button>
    
    <p id="parrafo2"></p>
    <p>El resultado de la sumna es<span id="suma"></span></p>

    <p><label for="numero1">Numero1</label>
    <input type="number" id="number1">
</p>
    <p><label for="numero2">Numero2</label>
    <input type="number" id="number2">
</p>

    <button onclick="suma2()">enviar</button>
    <p id="suma2"></p>
    <!--Cerrar mientras no tenga disparadores-->
   <script src="js/script.js"></script> 
</body>
</html>