<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastos De Envio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logotipo.png" class="logo1">
        </div>
        <div class="titulo">
            <h1>Tu envio más rapido que volando 👍</h1>
        </div>
    </header>
    <section class="boton">
        <label for="peso">Indica el peso del articulo Enviado</label>
        <input type="text" step="0.1" id="peso" required>
        <button type="submit" class="boton" onclick="calcular()">¿Cuanto cuesta? </button>
    </section>
    <h3 id="resultado" class="resultado"></h3>
    <script src="js/script.js"></script>
</body>
</html>