<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Vinvular hoja de estilo extrna-->
  <link rel="stylesheet" href="style.css">
    <!--Crear estilos para solo esta pagina-->
    <!--<style>
        body{
            width: 50%;
        }

    </style>--> 
    
    <!--Crear estilo solo para el elemento o etiqueta-->
    <!--<p style="color:rgb(15, 107, 107)">Macarrones</p>

    <p class="izquierda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis atque similique ipsum nisi, voluptas ea! Dolores ullam delectus ratione nesciunt totam ea, aut repellat corrupti nobis sint voluptas obcaecati?</p>-->

</head>
<body>
    <header class="bloque-centrado bloque-centrado-sborde">
        <h1 class="texto-centrado">Mi primera pagina con Estilos CSS</h1>
    </header>


    <section class="bloque-centrado-sborde">
        <P class="parrafo-borde-izq">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita vero, natus veniam iste sapiente eum rerum ipsa nihil pariatur neque soluta id consequatur? Nam et totam ut! Nostrum, soluta rem!
        </P>
        <div class="bloque">

        </div>

        <div class="ex3">This div is 300px wide</div>

        <div class="ancho-largo texto-centrado">This div element has a height of 200px and a width of 50%.</div>

        <div class="ex2 texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut unde alias, consequatur eos laborum obcaecati vero consequuntur <spam class="texto-resaltado">Esto es un Ejemplo</spam> quasi sunt magnam quam vel, nam mollitia, et recusandae quo molestiae corrupti. Quae.</p>
            <a href="https://google.es"target="_blank" class="estilo-enlaces">Google</a>
            
           
        </div>


        <button class="boton">Ver más</button>

    </section>
    <footer class="bloque-opaco bloque-centrado-sborde">
        <p>Realizado por: Aníbal García García-Moreno</p>

    </footer>
   



</body>
</html>