section{
    width: 78%;
    margin: auto;
}
.t1{
    font-family: 'Varela', sans-serif;
    text-align: center;

}
.p1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.frase{
    font-style: oblique;/*cursiva ligeramente fuerte*/
    font-weight: bold;/*fuerza o peso de la fuente*/
    font-size: 18px;
}
.frase2{
    font-family: 'Varela', sans-serif;
    font-size: 10vw;/*ventana del navegador*/
    font-weight: 700;
    font-size: 25px;
}
/*Archivo externo de fuentes*/
.icono1{
    color: white;
    font-size: 35px;
    text-shadow: 2px 2px 5px black;
}

/*Menu*/
a{
    text-decoration: none;
    padding: 25px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-variant: small-caps;
    letter-spacing: 2px;

}
/*cuando el usuario pasa el raton sobre el*/
a:hover{
    background-color: black;
    color: white;
    text-decoration: underline solid wavy white;
    letter-spacing: 2px;
}
.menu{
    list-style: none;
    display: flex; 
    
}
.menu li{
    padding: 25px;
    width: 150px;
   
}
menu li:hover{
    background-color:rgb(190, 185, 185);
}
.menuP{
    background-color: rgb(190, 185, 185);
    height: 70px;
}
