<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menuP">
        <ul class="menu">
            <li>
                <a href="/PrimerJS/index.html" title="Primer JS" target="_blank">Priemer js</a>
            </li>
            <li>
                <a href="/SegundoJS/index.html" title="Segundo JS" target="_blank">Sgundo js</a>
            </li>
            <li>
                <a href="/TercerJS/index.html" title="Tercer JS" target="_blank">Tercer js</a>
            </li>
            <li>
                <a href="/LetraDNI/index.html" title="DNI Ejercicio" target="_blank">DNI Ejercicio</a>
            </li>
            <li>
                <a href="/IndicaEdad/index.html" title="Edad Ejercicio" target="_blank">Edad Ejercicio</a>
            </li>
            <li>
                <a href="/CuartoJS/index.html" title="Cuarto JS" target="_blank">Cuarto js</a>
            </li>
        </ul>
    </nav>
</body>
</html>