.menu{
    list-style: none;
    display:flex; 
    margin: auto;
    text-align: center;
    background-color: rgb(43, 42, 42);
}
.menu li{
    padding: 25px 7px 25px 7px;
    border-right: 50px;
    margin: auto;
}
menu li:hover{
    background-color:rgb(0, 0, 0);
    text-align: center;
    margin: auto;
}
.menuP{
    width: 90%;
    background-color: rgb(43, 42, 42);
    height: 90px;
    margin: auto;
    border-radius: 15px;
}
a{
    text-decoration: none;
    padding: 2px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font: 18px;
    font-variant: small-caps;
    letter-spacing: 2px;
}
a:hover{
    background-color: rgb(46, 45, 45);
    width: 35%;
    margin: auto;
}
h1{
    text-align: center;
    margin: auto;
    margin-bottom: 25px;
}