<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexto Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sexto Js</h1>
    <div>
        <button type="submit" onclick="primerWhile()">Primer While</button>
        <button type="submit" onclick="arrayWhile()">Array While</button>
        <button type="submit" onclick="cadenasWhile()">Cadena While</button>
        <button type="submit" onclick="numeroParWhile()">Numero Par</button>
        <button type="submit" onclick="nombreDoWhile()">Nobre Do While</button>
        <button type="submit" onclick="numeroDoWhile()">Numero Do While</button>
    </div>
    <!----------------------------------->
    <script src="js/script.js"></script>
</body>
</html>