<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer JS</title>
</head>
<body>
    <div>Primer día de Trabajo:<p id="dia0"></p></div>
    <div>Primer día de Formación:<p id="dia1"></p></div>
    <div>Unico día de Descanso:<p id="dia2"></p></div> 
    <h1>Ejercicio:</h1>
    <div>
        <p id="mes1"></p>
        <p id="mes2"></p>
        <p id="mes3"></p>
    </div>
    <h1>Ejercicio 2</h1>
    <h2>Resultado 1</h2>
    <div>
        <p id="resultado1"></p>
    </div>
    <h2>Resultado 2</h2>
    <div>
        <p id="resultado2"></p>
    </div>
    <h2>Resultado 3</h2>
    <div>
        <p id="resultado3"></p>
    </div>
    <h1>Ejercicio 3</h1>
    <div>Resultado de la suma:
        <p id="operacion"></p>
    </div>
    <div>Resultado de la resta:
        <p id="operacion2"></p>
    </div>
    <div>Resultado de la división:
        <p id="operacion3"></p>
    </div>
    <div>Resultado de la Multiplicación:
        <p id="operacion4"></p>
    </div>
    <div>Resultado del Mod:
        <p id="mod"></p>
    </div>
    <h2>Otra Manera</h2>
    <div>Ejercicio 3 de forma buena:
        <p id="resultado4"></p>
    </div>
    <h1>Condicionales </h1>
    <h2>Ejercicio 4 </h2>
    <div>
        <p id="mensajes"></p>
    </div>
    <h2>Ejercicio 5</h2>
    <div>
        <p id="mostrado"></p>
    </div>
    <div>
        <p id="mostrado2"></p>
    </div>
    <h2>Ejercicio 6</h2>
    <div>
        <p id="alerta1"></p>
    </div>
    <h2>Ejercicio 7</h2>
    <div>
        <p id="msnEdad"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>