<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indica tu Edad</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contenedor">
        <h1>Indica tu Edad</h1>
        <div class="texto-centrado">
            <input type="text" id="edad" placeholder="Escribe tu Edad" required>
            <button value="calcular" id="calcular" onclick="edad();">Mostrar Edad</button>
            <h1 id="resultado"></h1>
            <p id="msnError"></p>
        </div>
        <script src="js/script.js"></script>
    </section>
</body>
</html>