<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimo Js</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>DOM + Funciones + Eventos</h1>
    <h1><i>Presione F12</i></h1>
    <div class="container">
        <div class="card" id="card-2">
            <h2 class="titulo">Titulo 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate odio beatae temporibus. Consectetur tempore pariatur, eaque labore quis nemo iusto corrupti earum. Similique maiores nobis ea eveniet doloribus sint veritatis.</p>
        </div>
        <div class="card">
            <h2 class="titulo">Titulo 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate odio beatae temporibus. Consectetur tempore pariatur, eaque labore quis nemo iusto corrupti earum. Similique maiores nobis ea eveniet doloribus sint veritatis.</p>
        </div>
        <div class="card">
            <h2 class="titulo">Titulo 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate odio beatae temporibus. Consectetur tempore pariatur, eaque labore quis nemo iusto corrupti earum. Similique maiores nobis ea eveniet doloribus sint veritatis.</p>
        </div>
        <div class="card">
            <h2 class="titulo">Titulo 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate odio beatae temporibus. Consectetur tempore pariatur, eaque labore quis nemo iusto corrupti earum. Similique maiores nobis ea eveniet doloribus sint veritatis.</p>
        </div>
        <div class="card">
            <h2 class="titulo">Titulo 5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate odio beatae temporibus. Consectetur tempore pariatur, eaque labore quis nemo iusto corrupti earum. Similique maiores nobis ea eveniet doloribus sint veritatis.</p>
        </div>
        <div class="imagen">
            <img src="img/Favicon.png" alt="img" class="imagen1">
        </div>
    </div>
</body>
</html>